server.port=8082
spring.application.name=consumer-service
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=39.96.38.111:8848
management.endpoints.web.exposure.include=*