server.port=8081
spring.application.name=nacos-provider
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=39.96.38.111:8848
management.endpoints.web.exposure.include=*