server.port=8083
spring.application.name=provider-service
spring.cloud.nacos.discovery.enabled=true
spring.cloud.nacos.discovery.server-addr=39.96.38.111:8848
management.endpoints.web.exposure.include=*